<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/feed_item_bg" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.easyhome.framework.view.plusmenu.ComposerLayout
            android:id="@id/composer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:clipChildren="false"
            android:clipToPadding="false" >

            <com.easyhome.framework.view.plusmenu.InOutRelativeLayout
                android:id="@id/composer_buttons_wrapper"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:clipChildren="false"
                android:clipToPadding="false" >

                <com.easyhome.framework.view.plusmenu.InOutImageButton
                    android:id="@id/composer_button_photo"
                    android:layout_width="42.0dip"
                    android:layout_height="42.0dip"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="140.0dip"
                    android:layout_marginLeft="8.666992dip"
                    android:background="@drawable/composer_camera"
                    android:visibility="gone" />

                <com.easyhome.framework.view.plusmenu.InOutImageButton
                    android:id="@id/composer_button_people"
                    android:layout_width="42.0dip"
                    android:layout_height="42.0dip"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="133.474dip"
                    android:layout_marginLeft="49.868988dip"
                    android:background="@drawable/composer_with"
                    android:visibility="gone" />

                <com.easyhome.framework.view.plusmenu.InOutImageButton
                    android:id="@id/composer_button_place"
                    android:layout_width="42.0dip"
                    android:layout_height="42.0dip"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="114.53598dip"
                    android:layout_marginLeft="87.037994dip"
                    android:background="@drawable/composer_place"
                    android:visibility="gone" />

                <com.easyhome.framework.view.plusmenu.InOutImageButton
                    android:id="@id/composer_button_music"
                    android:layout_width="42.0dip"
                    android:layout_height="42.0dip"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="85.037994dip"
                    android:layout_marginLeft="116.53598dip"
                    android:background="@drawable/composer_music"
                    android:visibility="gone" />

                <com.easyhome.framework.view.plusmenu.InOutImageButton
                    android:id="@id/composer_button_thought"
                    android:layout_width="42.0dip"
                    android:layout_height="42.0dip"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="47.868988dip"
                    android:layout_marginLeft="135.474dip"
                    android:background="@drawable/composer_thought"
                    android:visibility="gone" />

                <com.easyhome.framework.view.plusmenu.InOutImageButton
                    android:id="@id/composer_button_sleep"
                    android:layout_width="42.0dip"
                    android:layout_height="42.0dip"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="6.666992dip"
                    android:layout_marginLeft="142.0dip"
                    android:background="@drawable/composer_sleep"
                    android:visibility="gone" />
            </com.easyhome.framework.view.plusmenu.InOutRelativeLayout>

            <com.easyhome.framework.view.plusmenu.InOutRelativeLayout
                android:id="@id/composer_buttons_show_hide_button"
                android:layout_width="60.0dip"
                android:layout_height="60.0dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true" >

                <ImageView
                    android:layout_width="50.0dip"
                    android:layout_height="50.0dip"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="7.0dip"
                    android:src="@drawable/composer_button" />

                <ImageView
                    android:id="@id/composer_buttons_show_hide_button_icon"
                    android:layout_width="18.0dip"
                    android:layout_height="18.0dip"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="21.0dip"
                    android:src="@drawable/composer_icn_plus" />
            </com.easyhome.framework.view.plusmenu.InOutRelativeLayout>
        </com.easyhome.framework.view.plusmenu.ComposerLayout>
    </RelativeLayout>

</FrameLayout>